<!DOCTYPE html>
<html>
<head>
    <title>Advanced Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">Clear</button>
            <button class="delete" onclick="deleteLastChar()">Del</button>
            <button class="operator" onclick="appendOperator('/')">/</button>
            <button class="number" onclick="appendToDisplay('9')">9</button>
            <button class="number" onclick="appendToDisplay('8')">8</button>
            <button class="number" onclick="appendToDisplay('7')">7</button>
            <button class="operator" onclick="appendOperator('*')">*</button>
            <button class="number" onclick="appendToDisplay('6')">6</button>
            <button class="number" onclick="appendToDisplay('5')">5</button>
            <button class="number" onclick="appendToDisplay('4')">4</button>
            <button class="operator" onclick="appendOperator('-')">-</button>
            <button class="number" onclick="appendToDisplay('3')">3</button>
            <button class="number" onclick="appendToDisplay('2')">2</button>
            <button class="number" onclick="appendToDisplay('1')">1</button>
            <button class="operator" onclick="appendOperator('+')">+</button>
            <button class="number" onclick="appendToDisplay('0')">0</button>
            <button class="equal" onclick="calculateResult()">=</button>
            <button class="operator" onclick="appendOperator('.')">.</button>
            <button class="symbol" onclick="appendOperator('%')">%</button>
            <button class="symbol" onclick="appendOperator('<')">&lt;</button>
            <button class="symbol" onclick="appendOperator('>')">&gt;</button>
            <button class="operator" onclick="appendOperator('(')">(</button>
            <button class="symbol" onclick="appendOperator(')')">)</button>
            <button class="math" onclick="appendOperator('[')">[</button>
          <button class="math" onclick="appendOperator(']')">]</button>
          <button class="operator" onclick="appendOperator('What is your name? 😈')"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
